# code-review-assistant-backend

./: Dockerfile  README.md  docker-compose.yml
personal/: Dockerfile  build.gradle  docker-compose.yml
personal/src/main/java/com/example/personal/: CoderevProjectApplication.java
personal/src/main/java/com/example/personal/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
personal/src/main/java/com/example/personal/controllers/: AuthController.java  CodeReviewController.java
personal/src/main/java/com/example/personal/models/: CodeSubmission.java  User.java
personal/src/main/java/com/example/personal/models/dto/: AuthRequest.java  CodeSubmissionRequest.java
personal/src/main/java/com/example/personal/repositories/: CodeSubmissionRepository.java  UserRepository.java
personal/src/main/java/com/example/personal/security/: JwtAuthenticationFilter.java  JwtUtil.java
personal/src/main/java/com/example/personal/services/: AiCodeReviewService.java  AuthService.java
personal/src/main/java/com/example/personal/util/: CodeNormalizer.java
personal/src/main/resources/: application.properties  application.yml
personal/src/test/java/com/example/personal/: CoderevProjectApplicationTests.java
personal/src/test/java/com/example/personal/config/: CorsConfigTest.java  SecurityConfigTest.java
personal/src/test/java/com/example/personal/controllers/: AuthControllerTest.java  CodeReviewControllerTest.java
personal/src/test/java/com/example/personal/models/: CodeSubmissionTest.java  UserTest.java
personal/src/test/java/com/example/personal/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
personal/src/test/java/com/example/personal/services/: AiCodeReviewServiceTest.java  AuthServiceTest.java
(+2 files in other folders)
