plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security for authentication
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation API for request validation
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JWT Authentication
	implementation 'com.auth0:java-jwt:4.2.1' // Auth0 JWT library for token generation

	// Lombok for reducing boilerplate code
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Database Connector
	implementation 'com.mysql:mysql-connector-j'

	// Password Encryption (BCrypt)
	implementation 'org.springframework.security:spring-security-crypto' // Password hashing

	// Testing Dependencies
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.mockito:mockito-core:4.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnit {}
}

